on:
  push:
    branches:
      - main
      - dev
  release:
    types: [ released ]

jobs:
  dockerhub-push:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || startsWith(github.ref, 'refs/tags/')
    steps:
    - uses: actions/checkout@v3
    - name: Dockerhub login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DHUBU}}
        password: ${{ secrets.DHUBP}}

    - name: Build and push Docker images
      env:
        DOCKER_COMPOSE_VERSION: 1.29.2 # Substitua pela versão do Docker Compose que você está usando
      run: |
        sudo apt-get update
        sudo apt-get install -y curl
        curl -fsSL https://get.docker.com -o get-docker.sh
        sudo sh get-docker.sh
        sudo usermod -aG docker $USER
        sudo docker-compose --version || sudo curl -L "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose
        sudo docker-compose build
        #echo "$password" | sudo docker login -u "$username" --password-stdin
        sudo docker-compose push
        
    - name: Publish to neonlabsorg dockerhub account
      env:
        DOCKERACCOUNT: neonlabsorg
        REPO_NAME: neon-gnosis-client-gateway
      run: |
          docker-compose build
          docker tag docker_app_nginx:latest $DOCKERACCOUNT/$REPO_NAME:latest
       
          echo "${{ secrets.DOCKER_PASS}}" | docker login -u "${{ secrets.DOCKER_USER}}" --password-stdin
          docker push $DOCKER_USERNAME/$REPO_NAME-app_nginx:latest
        
